:host {
    display: block;
    width: 100%;
  }
  
  .space-component {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    overflow: visible;
  }
  
  .heading {
    margin: 0 4px;
  }
  
  .select {
    width: 320px;
    margin: 0 0 0 12px;
  }
  
  .space-component1 {
    height: auto;
    min-height: 2rem;
    width: 459px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
  }
  
  .space-component2 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
  }
  
  .space-component3 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
  }
  
  .text {
    margin: 0 8px;
  }
  
  .space-component4 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    overflow: visible;
  }
  
  .checkbox {
    margin: 8px 8px 0 8px;
  }
  
  .button {
    margin: 0 12px 0 4px;
  }
  
  .space-component5 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    overflow: visible;
  }
  
  .card {
    width: 100%;
  }
  